spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
server.port=8081
#logging.level.root=debug
#to make h2 console work from docker container
spring.h2.console.settings.web-allow-others=true
